<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/dwi-icon-90-91x91.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Web Presence Solutions - DataWorld India</title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li,blockquote{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul,ol,pre,blockquote{margin-bottom: 0;margin-top: 0;}pre{background: #f4f4f4;padding: 10px 24px;white-space: pre-wrap;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}figure{margin-bottom: 0;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .5rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.btn-form{border-radius: 0;}.btn-form:hover{cursor: pointer;}form .btn{margin: 0;}input,textarea,select{padding: 15px 0.5rem;}.mbr-figure img,.mbr-figure iframe{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-wrapper{-webkit-box-flex: 1;-webkit-flex: 1;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.media{max-width: 100%;margin: 0 auto;}.mbr-figure{-ms-flex-item-align: center;-ms-grid-row-align: center;-webkit-align-self: center;align-self: center;}.media-container > div{max-width: 100%;}.mbr-figure img,.card-img img{width: 100%;}@media (max-width: 991px){.media-size-item{width: auto;}.media{width: auto;}.mbr-figure{width: 100%;}}section.slider .amp-carousel-button{cursor: pointer;}amp-image-lightbox a.control{position: absolute;width: 32px;height: 32px;right: 16px;top: 16px;z-index: 1000;}amp-image-lightbox a.control .close{position: relative;}amp-image-lightbox a.control .close:before,amp-image-lightbox a.control .close:after{position: absolute;left: 15px;content: ' ';height: 33px;width: 2px;background-color: #fff;}amp-image-lightbox a.control .close:before{-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}amp-image-lightbox a.control .close:after{-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}textarea[type="hidden"]{display: none;}#scrollToTop{display: none;}.popover-content ul.show{min-height: 155px;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.mbr-bg-white{background-color: #ffffff;}.mbr-bg-black{background-color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-right{text-align: right;}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-sm .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}[type="submit"]{-webkit-appearance: none;}.google-map{height: 400px;position: relative;width: 100%;}.google-map iframe{height: 100%;width: 100%;}.google-map [data-state-details]{color: #6b6763;font-family: Montserrat;height: 1.5em;margin-top: -0.75em;padding-left: 1.25rem;padding-right: 1.25rem;position: absolute;text-align: center;top: 50%;width: 100%;}.google-map[data-state]{background: #e9e5dc;}.google-map[data-state="loading"] [data-state-details]{display: none;}.map-placeholder{display: none;}.mbr-fullscreen .mbr-overlay{height: 100vh;}.mbr-fullscreen{display: -webkit-box;display: -ms-flexbox;display: flex;display: -moz-flex;display: -ms-flex;display: -o-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-align-items: center;height: 100vh;-webkit-box-sizing: border-box;box-sizing: border-box;padding-top: 3rem;padding-bottom: 3rem;}.mbr-overlay{bottom: 0;left: 0;position: absolute;right: 0;top: 0;z-index: 0;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder section.slider .icon-wrap,.is-builder section[class*="gallery"] .icon-wrap{pointer-events: all;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.mbr-container{max-width: 800px;padding: 0 10px;margin: 0 auto;position: relative;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row,.mbr-form-row{display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -1rem;margin-left: -1rem;}.mbr-form-row{margin-right: -0.5rem;margin-left: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}.mbr-justify-content-center{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-justify-content: center;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-md-4{-ms-flex: 0 0 33.333333%;-webkit-box-flex: 0;flex: 0 0 33.333333%;max-width: 33.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.333333%;}.mbr-col-md-5{-ms-flex: 0 0 41.666667%;-webkit-box-flex: 0;flex: 0 0 41.666667%;max-width: 41.666667%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 41.666667%;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-7{-ms-flex: 0 0 58.333333%;-webkit-box-flex: 0;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 58.333333%;}.mbr-col-md-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex: 0 0 16.666667%;-webkit-box-flex: 0;flex: 0 0 16.666667%;max-width: 16.666667%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 16.666667%;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-5{-ms-flex: 0 0 41.666%;-webkit-box-flex: 0;flex: 0 0 41.666%;max-width: 41.666%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 41.666%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333%;-webkit-box-flex: 0;flex: 0 0 83.3333%;max-width: 83.3333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 83.3333%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 1200px){.mbr-col-xl-7{-ms-flex: 0 0 58.333333%;-webkit-box-flex: 0;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 58.333333%;}.mbr-col-xl-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}.field{margin-bottom: 1rem;}.field-input{margin: 0;width: 100%;}form a.btn{margin: 0;}.mbr-col,.mbr-col-auto{padding-left: 1rem;padding-right: 1rem;}.mbr-col{flex-basis: 0;flex-grow: 1;max-width: 100%;}.mbr-col-auto{flex: 0 0 auto;width: auto;max-width: none;}.dots-wrapper .dots{margin: 4px 8px;}.dots-wrapper .dots span{cursor: pointer;border-radius: 12px;display: block;height: 24px;width: 24px;transition: 0.4s;border: 10px solid #cccccc;}.dots-wrapper .dots span:hover{opacity: 1;}.dots-wrapper .dots span.current{outline: none;width: 40px;opacity: 1;}.amp-carousel-button{outline: none;}.hidden-slide{display: none;}.visible-slide{display: flex;}
body{font-family: Roboto;}blockquote{border-color: #fe3131;}.display-1{font-family: 'Saira Condensed',sans-serif;font-size: 3.2rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 2.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1.1rem;}input,textarea{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.display-1 .mbr-iconfont-btn{font-size: 3.2rem;width: 3.2rem;}.display-2 .mbr-iconfont-btn{font-size: 2.2rem;width: 2.2rem;}.display-4 .mbr-iconfont-btn{font-size: 0.9rem;width: 0.9rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.1rem;width: 1.1rem;}@media (max-width: 768px){.display-1{font-size: 2.56rem;font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 1.76rem;font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.72rem;font-size: calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 1rem 2rem;border-radius: 0px;}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 0px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 0px;}.bg-primary{background-color: #fe3131;}.bg-success{background-color: #0dcd7b;}.bg-info{background-color: #3f3f9b;}.bg-warning{background-color: #767676;}.bg-danger{background-color: #a0a0a0;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #fe3131;border-color: #fe3131;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #e10101;border-color: #e10101;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #e10101;border-color: #e10101;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #315dc4;border-color: #315dc4;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #ffffff;background-color: #224087;border-color: #224087;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #224087;border-color: #224087;}.btn-info,.btn-info:active,.btn-info.active{background-color: #3f3f9b;border-color: #3f3f9b;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #292965;border-color: #292965;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #292965;border-color: #292965;}.btn-success,.btn-success:active,.btn-success.active{background-color: #0dcd7b;border-color: #0dcd7b;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #088550;border-color: #088550;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #767676;border-color: #767676;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #505050;border-color: #505050;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #a0a0a0;border-color: #a0a0a0;color: #ffffff;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-danger.disabled,.btn-danger:disabled{color: #ffffff;background-color: #7a7a7a;border-color: #7a7a7a;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #c80101;color: #c80101;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #fe3131;border-color: #fe3131;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #fe3131;border-color: #fe3131;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #1d3672;color: #1d3672;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #315dc4;border-color: #315dc4;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #315dc4;border-color: #315dc4;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #222252;color: #222252;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #3f3f9b;border-color: #3f3f9b;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #3f3f9b;border-color: #3f3f9b;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #076d41;color: #076d41;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #0dcd7b;border-color: #0dcd7b;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #434343;color: #434343;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #767676;border-color: #767676;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #6d6d6d;color: #6d6d6d;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #ffffff;background-color: #a0a0a0;border-color: #a0a0a0;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #fe3131;}.text-secondary{color: #315dc4;}.text-success{color: #0dcd7b;}.text-info{color: #3f3f9b;}.text-warning{color: #767676;}.text-danger{color: #a0a0a0;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #c80101;}a.text-secondary:hover,a.text-secondary:focus{color: #1d3672;}a.text-success:hover,a.text-success:focus{color: #076d41;}a.text-info:hover,a.text-info:focus{color: #222252;}a.text-warning:hover,a.text-warning:focus{color: #434343;}a.text-danger:hover,a.text-danger:focus{color: #6d6d6d;}a.text-white:hover,a.text-white:focus{color: #b3b3b3;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #0dcd7b;}.alert-info{background-color: #3f3f9b;}.alert-warning{background-color: #767676;}.alert-danger{background-color: #a0a0a0;}a,a:hover{color: #fe3131;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #fffcfc;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #acfad9;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #8a8acf;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #b6b6b6;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #e0e0e0;}.mobirise-spinner em:nth-child(1){background: #fe3131;}.mobirise-spinner em:nth-child(2){background: #315dc4;}.mobirise-spinner em:nth-child(3){background: #0dcd7b;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #4ea2e3;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.field-input{font-family: 'Roboto',sans-serif;font-size: 0.9rem;}.cid-rptGN7acZ0{min-height: 80px;}.cid-rptGN7acZ0 .brand-name{color: #000000;margin: 0;}.cid-rptGN7acZ0 .nav-item:focus,.cid-rptGN7acZ0 .nav-link:focus{outline: none;}.cid-rptGN7acZ0 .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-rptGN7acZ0 .navbar-nav .nav-link{margin: .667em 1em;font-weight: normal;}@media (min-width: 992px){.cid-rptGN7acZ0 .dropdown-menu .dropdown-toggle:after{content: '';border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}@media (max-width: 991px){.cid-rptGN7acZ0 ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-rptGN7acZ0 ul.navbar-nav li{margin: auto;}.cid-rptGN7acZ0 .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-rptGN7acZ0 .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-rptGN7acZ0 .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-rptGN7acZ0 .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: flex;-webkit-align-items: center;align-items: center;width: 100%;padding: .25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border: 0;}.cid-rptGN7acZ0 .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-rptGN7acZ0 .nav-item.dropdown{position: relative;}.cid-rptGN7acZ0 .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-rptGN7acZ0 .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-rptGN7acZ0 .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-rptGN7acZ0 .link.dropdown-toggle:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-rptGN7acZ0 .nav-dropdown .dropdown-submenu{top: 0;}.cid-rptGN7acZ0 .navbar{z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 80px;transition: all .3s;background: #ffffff;}.cid-rptGN7acZ0 .navbar .navbar-logo{margin-right: .8rem;}.cid-rptGN7acZ0 .navbar .navbar-logo img{height: auto;}.cid-rptGN7acZ0 .navbar.navbar-short{background: #ffffff;}.cid-rptGN7acZ0 .navbar.navbar-short .brand{padding: 0;}.cid-rptGN7acZ0 .navbar.opened{transition: all .3s;background: #ffffff;}.cid-rptGN7acZ0 .navbar .dropdown-item{padding: .25rem 1.5rem;}.cid-rptGN7acZ0 .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}@media (max-width: 991px){.cid-rptGN7acZ0 .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #ffffff;padding: 1rem 2rem 1rem 2rem;}.cid-rptGN7acZ0 .navbar.opened .navbar-collapse.show,.cid-rptGN7acZ0 .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-rptGN7acZ0 .navbar.opened .dropdown-menu{top: 0;}.cid-rptGN7acZ0 .navbar .dropdown-menu{position: relative;background: transparent;}.cid-rptGN7acZ0 .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-rptGN7acZ0 .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-rptGN7acZ0 .navbar .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-rptGN7acZ0 .navbar .brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-rptGN7acZ0 .brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all .3s;word-break: break-word;z-index: 1;}.cid-rptGN7acZ0 .brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-rptGN7acZ0 .brand .navbar-logo a{outline: none;}.cid-rptGN7acZ0 .brand .navbar-caption-wrap{display: flex;}.cid-rptGN7acZ0 .dropdown-item.active,.cid-rptGN7acZ0 .dropdown-item:active{background-color: transparent;}.cid-rptGN7acZ0 .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-rptGN7acZ0 .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #ffffff;}.cid-rptGN7acZ0 .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-rptGN7acZ0 .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-rptGN7acZ0 ul.navbar-nav{-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-rptGN7acZ0 .navbar-buttons{text-align: center;}.cid-rptGN7acZ0 button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all .2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-rptGN7acZ0 button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #ff0000;}.cid-rptGN7acZ0 button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rptGN7acZ0 button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rptGN7acZ0 button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rptGN7acZ0 button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-rptGN7acZ0 nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-rptGN7acZ0 nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}.cid-rptGN7acZ0 nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}.cid-rptGN7acZ0 nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-rptGN7acZ0 .navbar-dropdown{padding: .5rem 1rem;position: fixed;}.cid-rptGN7acZ0 a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-rptGN7acZ0 .nav-link .mbr-iconfont,.cid-rptGN7acZ0 .dropdown-item .mbr-iconfont{margin-right: .2rem;}.cid-rptGN7acZ0 .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}@media (min-width: 992px){.cid-rptGN7acZ0 .ampstart-btn{display: none;}}.cid-rptGN7acZ0 .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-rptGN7acZ0 .ampstart-btn.hamburger:focus{outline: none;}.cid-rptGN7acZ0 .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #ff0000;}.cid-rptGN7acZ0 .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-rptGN7acZ0 .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-rptGN7acZ0 .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-rptGN7acZ0 .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-rptGN7acZ0 amp-sidebar{min-width: 260px;z-index: 1050;background-color: #ffffff;}.cid-rptGN7acZ0 amp-sidebar.open:after{content: '';position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-rptGN7acZ0 .open{transform: translateX(0%);display: block;-webkit-transform: translateX(0%);}.cid-rptGN7acZ0 .builder-sidebar{background-color: #ffffff;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-rptGN7acZ0 .builder-sidebar .dropdown{position: relative;}.cid-rptGN7acZ0 .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-rptGN7acZ0 .sidebar{padding: 1rem 0;margin: 0;}.cid-rptGN7acZ0 .sidebar > li{list-style: none;display: flex;-webkit-flex-direction: column;flex-direction: column;}.cid-rptGN7acZ0 .sidebar a{display: block;text-decoration: none;margin-bottom: 10px;}.cid-rptGN7acZ0 .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-rptGN7acZ0 .close-sidebar:focus{outline: 2px auto #fe3131;}.cid-rptGN7acZ0 .close-sidebar span{position: absolute;left: 0;top: 14px;width: 30px;height: 2px;border-right: 5px;background-color: #ff0000;}.cid-rptGN7acZ0 .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-rptGN7acZ0 .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-rptGN7acZ0 amp-img{margin-right: 1rem;display: flex;-webkit-align-items: center;align-items: center;height: 70px;width: 70px;}@media (max-width: 767px){.cid-rptGN7acZ0 amp-img{max-height: 35px;max-width: 35px;}}.cid-rBAAmManit{padding-top: 90px;padding-bottom: 90px;background-image: url("assets/images/mbr-1920x1214.jpg");}.cid-rBAAmManit .mbr-section-title{text-align: left;}.cid-rBAAmManit .mbr-section-subtitle DIV{text-align: left;}.cid-rsOxcC6RRF{padding-top: 60px;padding-bottom: 105px;background-color: #eaeaea;}.cid-rsOxcC6RRF .title{padding-bottom: 2rem;}@media (min-width: 768px) and (max-width: 991px){.cid-rsOxcC6RRF .image-wrap.pb{padding-bottom: 3rem;}}@media (max-width: 767px){.cid-rsOxcC6RRF .image-wrap:not(.last-child){padding-bottom: 2rem;}}@media (min-width: 992px){.cid-rsOxcC6RRF .image-wrap.lg-px{padding-left: 1.5rem;padding-right: 1.5rem;}.cid-rsOxcC6RRF .image-wrap.lg-px.pb{padding-bottom: 3rem;}.cid-rsOxcC6RRF .mbr-row{margin-left: -1.5rem;margin-right: -1.5rem;}}@media (min-width: 768px) and (max-width: 991px){.cid-rsOxcC6RRF .image-wrap{padding-left: 1.5rem;padding-right: 1.5rem;}.cid-rsOxcC6RRF .mbr-row{margin-left: -1.5rem;margin-right: -1.5rem;}}.cid-rsOxcC6RRF .image-box{position: relative;}.cid-rsOxcC6RRF .image-box .img-caption{position: absolute;display: flex;align-items: flex-end;bottom: 0;left: 0;width: 100%;height: 0px;background-color: rgba(14,14,135,0.5);pointer-events: none;transition: all 0.3s;z-index: 10;}.cid-rsOxcC6RRF .image-box .img-caption .caption-text{margin: 0;padding: 0.5rem;width: 100%;height: auto;pointer-events: all;transition: all 0.1s 0.2s;background-color: rgba(14,14,135,0.5);}@media (min-width: 768px){.cid-rsOxcC6RRF .image-box:hover .img-caption{height: 100%;}.cid-rsOxcC6RRF .image-box:hover .img-caption .caption-text{background-color: transparent;transition: all 0s;}}.cid-rBQdSzyZOj{padding-top: 60px;padding-bottom: 60px;background-image: url("assets/images/mbr-1920x960.jpg");}.cid-rBQdSzyZOj .btn-container{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}@media (min-width: 768px){.cid-rBQdSzyZOj .mbr-section-subtitle{margin-bottom: 0;}}.cid-rptIvueWAL{padding-top: 105px;padding-bottom: 105px;background-color: #0e0e87;}.cid-rptIvueWAL .card-img{margin-bottom: 1rem;display: inline-block;width: 100%;height: 3rem;}.cid-rptIvueWAL .card-img .mbr-iconfont{color: #ffffff;font-size: 3rem;width: 3rem;}@media (max-width: 767px){.cid-rptIvueWAL .card-img .mbr-iconfont{font-size: 30px;width: 30px;}}@media (max-width: 767px){.cid-rptIvueWAL .card-img{height: 30px;}}.cid-rptIvueWAL .mbr-card-title,.cid-rptIvueWAL .mbr-text{margin: 0;width: 100%;}.cid-rBAXkC4ihE{padding-top: 60px;padding-bottom: 60px;background-color: #000000;}.cid-rBAXkC4ihE amp-img{text-align: center;}.cid-rBAXkC4ihE .items-col .item{margin: 0;}.cid-rBAXkC4ihE .item,.cid-rBAXkC4ihE .group-title{color: #efefef;padding-top: 0;}@media (max-width: 767px){.cid-rBAXkC4ihE .items-col{text-align: center;margin: 2rem 0;}}.cid-rBAXkC4ihE .group-title{text-align: right;}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rptGN7acZ0" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/domain-registration/index.php" aria-expanded="false">
                        Domains</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/web-hosting/index.php" aria-expanded="false">
                        Hosting</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/business-email" aria-expanded="false">
                        Email</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/digital-certificate" aria-expanded="false">
                        SSL</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/cloudhosting.php" aria-expanded="false">
                        Cloud</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/reseller-hosting.php">
                        Reseller</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-info display-7" href="about.html">
                        About</a>
                </li></ul>
            
            
      </div>
    </amp-sidebar>
  <section class="menu horizontal-menu cid-rptGN7acZ0" id="menu2-0">

    
    

    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
      <div class="brand">
          <span class="brand-logo">
              <amp-img src="assets/images/dwi-icon-90-91x91.png" layout="responsive" width="70" height="70" alt="DataWorld India" class="mobirise-loader" title="DataWorld India">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  <a href="index.html"></a>
              </amp-img>
          </span>
          <p class="brand-name mbr-fonts-style mbr-bold display-7"><span style="font-weight: normal;">Content + Digital Transformation</span><br></p>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/domain-registration/index.php" aria-expanded="false">
                        Domains</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/web-hosting/index.php" aria-expanded="false">
                        Hosting</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/business-email" aria-expanded="false">
                        Email</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/digital-certificate" aria-expanded="false">
                        SSL</a></li><li class="nav-item"><a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/cloudhosting.php" aria-expanded="false">
                        Cloud</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-info display-7" href="https://shop.dataworldindia.com/reseller-hosting.php">
                        Reseller</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-info display-7" href="about.html">
                        About</a>
                </li></ul>
            
            
      </div>
      
      <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
    </nav>

  <!-- AMP plug -->
    

</section>

<section class="engine"><a href="https://mobirise.info/f">easy website creator</a></section><section class="header1 cid-rBAAmManit" id="header1-k">

    

    <div class="container">
        <h1 class="mbr-section-title mbr-fonts-style align-right mbr-bold mbr-white display-1">Managed Web Presence
</h1>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-right mbr-white mbr-light display-2"><div>Domains, High Performance Web and Mail Servers, Cloud Mail, Security and SSL Certificates, Network Monitoring, WordPress<br></div></h3>
        
        
    </div>

</section>

<section class="gallery1 cid-rsOxcC6RRF" id="gallery1-a">
    
    
    <div class="container">
        <div class="title align-center">
            <h3 class="mbr-section-title mbr-light mbr-fonts-style display-2">Solutions and Services</h3>
            
        </div>
       <div class="mbr-row mbr-justify-content-center">
           <div class="image-wrap mbr-col-sm-12 mbr-col-lg-4 lg-px mbr-col-md-6 pb">
               <div class="image-box">
                    <amp-img class="mobirise-loader" src="assets/images/mbr-676x587.jpeg" layout="responsive" height="190" width="338" alt="Domain Names" title="Domain Names">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="img-caption">
                        <p class="caption-text mbr-fonts-style mbr-white display-7">Domain Names</p>
                    </div>
               </div>
            </div>
            <div class="image-wrap mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-px pb">
                <div class="image-box">
                    <amp-img class="mobirise-loader" src="assets/images/mbr-676x435.jpeg" layout="responsive" height="190" width="338.41509433962267" alt="Web Servers and Hosting" title="Web Servers and Hosting">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="img-caption">
                        <p class="caption-text mbr-fonts-style mbr-white display-7">Web Hosting and Servers</p>
                    </div>
                </div>
            </div>
            <div class="image-wrap mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-px pb">
                <div class="image-box">
                    <amp-img class="mobirise-loader" src="assets/images/ee-lite-banner-1-661x411.png" layout="responsive" height="190" width="337.4539877300613" alt="Mobirise">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="img-caption">
                        <p class="caption-text mbr-fonts-style mbr-white display-7">G-Suite and Business Email</p>
                    </div>
                </div>
            </div>
            <div class="image-wrap mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-px">
                <div class="image-box">
                    <amp-img class="mobirise-loader" src="assets/images/everdatacloud-panel-1-676x315.png" layout="responsive" height="190" width="338.7265917602996" alt="Mobirise">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="img-caption">
                        <p class="caption-text mbr-fonts-style mbr-white display-7">Cloud Servers</p>
                    </div>
                </div>
            </div>
            <div class="image-wrap mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-px">
                <div class="image-box">
                    <amp-img class="mobirise-loader" src="assets/images/ssl-640-574x480.png" layout="responsive" height="190" width="338.30935251798564" alt="SSL Security">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="img-caption">
                        <p class="caption-text mbr-fonts-style mbr-white display-7">SSL &nbsp;/ Digital Certificates</p>
                    </div>
                </div>
            </div>
            <div class="image-wrap mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-px last-child">
                <div class="image-box">
                    <amp-img class="mobirise-loader" src="assets/images/pexels-photo-236093-676x517.jpeg" layout="responsive" height="190" width="337.5" alt="Mobirise">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    <div class="img-caption">
                        <p class="caption-text mbr-fonts-style mbr-white display-7">Reseller Hosting</p>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section class="info1 cid-rBQdSzyZOj" id="info1-13">

    

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-8">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-white display-2">Linux Reseller Hosting</h2>
                <h3 class="mbr-section-subtitle align-left mbr-fonts-style mbr-light mbr-white display-7">Get started with your own Hosting Business.</h3>
            </div>
            <div class="btn-container mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="mbr-section-btn align-center"><a class="btn btn-white-outline display-4" href="https://shop.dataworldindia.com/reseller-hosting.php">KNOW MORE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features15 mbr-section cid-rptIvueWAL" id="features3-1">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="iconfont-wrapper card-img align-center">
                    <span class="mbr-iconfont mbri-protect"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 32 32" fill="currentColor">

<path d="M21.992 10.667c-0.173 0.005-0.35 0.072-0.471 0.195l-6.189 6.195-2.193-2.195c-0.597-0.597-1.553 0.355-0.942 0.943l2.664 2.667c0.26 0.26 0.682 0.26 0.942 0l6.66-6.667c0.433-0.424 0.131-1.138-0.471-1.138zM16 0c-0.193 0.004-0.39 0.094-0.513 0.242-1.486 1.782-3.768 2.446-6.154 2.424s-4.863-0.781-5.667-1.245c-0.445-0.257-1 0.065-1 0.578v14c0 7.697 6.228 13.899 13.141 15.977 0.125 0.037 0.258 0.037 0.383 0 6.913-2.070 13.143-8.28 13.143-15.977v-13.992c0-0.514-0.555-0.835-1-0.578-0.804 0.464-3.282 1.216-5.667 1.237s-4.667-0.636-6.154-2.422c-0.13-0.157-0.309-0.249-0.513-0.245zM16 1.438c1.846 1.836 4.25 2.584 6.667 2.563 2.102-0.018 4.035-0.527 5.333-1.049v13.049c0 6.897-5.658 12.627-11.997 14.609-6.341-1.989-12.003-7.712-12.003-14.609v-13.057c1.298 0.522 3.232 1.038 5.333 1.057 2.417 0.022 4.82-0.73 6.667-2.563z"></path>
</svg></span>
                </div>
                <h3 class="mbr-card-title mbr-fonts-style align-center mbr-white display-7"><strong>
                    Digital Certificates</strong></h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-white display-4">Website Security, SSL Certificates, Web Monitoring, Secure Email</p>
                             
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="iconfont-wrapper card-img align-center">
                    <span class="mbr-iconfont mbri-speed"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 32 32" fill="currentColor">

<path d="M8.628-0.008c-0.318 0.020-0.575 0.26-0.619 0.569l-2.667 17.337c-0.005 0.030-0.008 0.066-0.008 0.102 0 0.368 0.298 0.667 0.667 0.667h5.854l-2.508 12.536c-0.008 0.039-0.013 0.084-0.013 0.13 0 0.368 0.299 0.667 0.667 0.667 0.21 0 0.397-0.097 0.52-0.249l16.001-20.001c0.091-0.113 0.146-0.258 0.146-0.417 0-0.368-0.299-0.667-0.667-0.667-0 0-0 0-0 0h-8.255l4.852-9.703c0.044-0.087 0.070-0.189 0.070-0.297 0-0.368-0.298-0.666-0.666-0.667h-10.667c-0.003-0-0.006-0-0.009-0-0.368 0-0.667 0.298-0.667 0.667s0.299 0.667 0.667 0.667c0.003 0 0.007-0 0.010-0h9.588l-4.852 9.703c-0.044 0.087-0.070 0.189-0.070 0.297 0 0.368 0.298 0.666 0.666 0.667h7.945l-13.422 16.776 2.13-10.646c0.008-0.039 0.013-0.084 0.013-0.13 0-0.368-0.298-0.667-0.666-0.667h-5.891l2.549-16.565c0.006-0.033 0.009-0.072 0.009-0.111 0-0.368-0.299-0.667-0.667-0.667-0.014 0-0.028 0-0.042 0.001z"></path>
</svg></span>
                </div>        
                <h3 class="mbr-card-title mbr-fonts-style align-center mbr-white display-7"><strong>SSD VPS</strong></h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-white display-4">
                    Speed &amp; Performance at a Great Price to power your Websites, eCommerce, Mail Servers</p>
                 
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="iconfont-wrapper card-img align-center">
                    <span class="mbr-iconfont mbri-extension"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 32 32" fill="currentColor">

<path d="M24.756 0.586c-0.78-0.78-2.065-0.782-2.845-0.002l-6.66 6.66c-0.78 0.78-0.778 2.065 0.002 2.845l6.659 6.659c0.78 0.78 2.065 0.782 2.845 0.002l6.66-6.66c0.78-0.78 0.778-2.065-0.002-2.845l-6.659-6.659zM23.813 1.528l6.659 6.659c0.274 0.274 0.276 0.685 0.002 0.959l-6.66 6.66c-0.274 0.274-0.685 0.272-0.959-0.002l-6.659-6.659c-0.274-0.274-0.276-0.685-0.002-0.959l6.66-6.66c0.274-0.274 0.685-0.272 0.959 0.002zM2 2.667c-1.096 0-2 0.904-2 2v9.333c0 1.096 0.904 2 2 2h9.333c1.096 0 2-0.904 2-2v-9.333c0-1.096-0.904-2-2-2h-9.333zM2 4h9.333c0.381 0 0.667 0.286 0.667 0.667v9.333c0 0.381-0.286 0.667-0.667 0.667h-9.333c-0.381 0-0.667-0.286-0.667-0.667v-9.333c0-0.381 0.286-0.667 0.667-0.667zM18 18.667c-1.096 0-2 0.904-2 2v9.333c0 1.096 0.904 2 2 2h9.333c1.096 0 2-0.904 2-2v-9.333c0-1.096-0.904-2-2-2h-9.333zM18 20h9.333c0.381 0 0.667 0.286 0.667 0.667v9.333c0 0.381-0.286 0.667-0.667 0.667h-9.333c-0.381 0-0.667-0.286-0.667-0.667v-9.333c0-0.381 0.286-0.667 0.667-0.667zM2 18.667c-1.096 0-2 0.904-2 2v9.333c0 1.096 0.904 2 2 2h9.333c1.096 0 2-0.904 2-2v-9.333c0-1.096-0.904-2-2-2h-9.333zM2 20h9.333c0.381 0 0.667 0.286 0.667 0.667v9.333c0 0.381-0.286 0.667-0.667 0.667h-9.333c-0.381 0-0.667-0.286-0.667-0.667v-9.333c0-0.381 0.286-0.667 0.667-0.667z"></path>
</svg></span>
                </div>
                <h3 class="mbr-card-title mbr-fonts-style align-center mbr-white display-7">Managed Web Solutions</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-white display-4">Solid and Practical Solutions for Micro/Small/Medium size businesses.</p>
                
            </div>
        
            
        
        </div>
    </div>
</section>

<section class="footer3 cid-rBAXkC4ihE" id="footer3-m">

    

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-3">
                <amp-img src="assets/images/dwi-logo-inv-510x170.png" layout="responsive" width="255" height="85" alt="Digital Transformation Solutions" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>

            <div class="items-col mbr-col-sm-12 align-right mbr-col-md-4">
                <h3 class="mbr-fonts-style group-title mbr-bold display-7">
                    Links</h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-7"><a href="http://shop.dataworldindia.com/reseller.php?action=show_signupform" target="_blank" class="text-success">
                        Join Reseller Program</a></p><p class="item mbr-fonts-style display-7">
                        <a href="https://www.hispeedservers.com/" target="_blank" class="text-success">Virtual Private Servers</a></p><p class="item mbr-fonts-style display-7">
                        Digital Certificates</p></div>
            </div>

            <div class="items-col mbr-col-sm-12 align-right mbr-col-md-4">
                <h3 class="mbr-fonts-style group-title mbr-bold display-7">
                    Partners</h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-7"><a href="https://sumitek.net/" target="_blank" class="text-success">
                        DX Services</a></p><p class="item mbr-fonts-style display-7">
                        Wordpress Developers</p><p class="item mbr-fonts-style display-7">
                        <a href="https://www.hispeedservers.com/" target="_blank" class="text-success">Managed VPS Servers</a></p></div>
            </div>

            

        </div>
    </div>
</section>


  
  
</body>
</html>